<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_events"
            android:title="Wydarzenia"
            android:icon="@drawable/ic_event"
            />
        <item
            android:id="@+id/nav_followed"
            android:title="Zaobserwowane"
            android:icon="@drawable/ic_favorite"
            />
        <item
            android:id="@+id/nav_workshop"
            android:title="Warsztaty"
            android:icon="@drawable/ic_workshop"
            />
        <item
            android:id="@+id/nav_user"
            android:title="Użytkownik"
            android:icon="@drawable/ic_person"
            />
    </group>

</menu>