<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:padding="14dp"
        android:text="Sign Up"
        android:textSize="52dp"
        android:textColor="#413e3b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signmail"
        android:layout_width="274dp"
        android:layout_height="53dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/input_custom"
        android:drawableStart="@drawable/color_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="text"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signpass"
        android:layout_width="274dp"
        android:layout_height="53dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/input_custom"
        android:drawableStart="@drawable/color_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signbtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/custom_button_click"
        android:text="Sign Up"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="signUpBtnClick"/>

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="584dp"
        android:text="Don't have an account? Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="textLogInActivityClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>