<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workshopsortmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortWorkshopFragment"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/workshopsortbuttonLayout"

        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workshopRadioGroup"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wxdefault"
                android:text="Domyślnie"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa"
                android:textSize="17dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wascname"
                android:text="Rosnąco"
                android:textSize="16dp"
                >

            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wdscname"
                android:text="Malejąco"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miejscowość"
                android:textSize="17dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wasccity"
                android:text="Rosnąco"
                android:textSize="16dp"
                >

            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wdsccity"
                android:text="Malejąco"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oceny"
                android:textSize="17dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wascrate"
                android:text="Rosnąco"
                android:textSize="16dp"
                >

            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wdscrate"
                android:text="Malejąco"
                android:textSize="16dp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workshopsortbuttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        >

        <Button
            android:id="@+id/wrkshpsortbuttonAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_pressed"
            android:text="Akceptuj"
            android:layout_marginTop="2dp"
            android:onClick="acceptSortClick"
            android:layout_marginBottom="45dp"
            />
    </LinearLayout>

</RelativeLayout>
