<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkshopDescFragment"
    android:id="@+id/workshopdesc"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/event_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="-34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/workshopDesc_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/workshopDesc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:textSize="25sp"
                android:padding="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center">

                <!-- to do rating-->

                <TextView
                    android:id="@+id/workshopDesc_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:text=""
                    android:padding="7dp"
                    android:drawablePadding="3dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/workshopDesc_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tag"
                    android:text=""
                    android:padding="7dp"
                    android:drawablePadding="3dp"
                    android:textSize="16sp"
                    />


                    />
            </LinearLayout>

            <TextView
                android:id="@+id/workshopDesc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:scrollHorizontally="true"
                android:textSize="16sp"
                android:padding="7dp"
                />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/eventDesc_btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obserwuj"
                android:padding="2dp"
                android:numStars="5"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:stepSize="1"
                />

            <TextView
                android:id="@+id/workshopDesc_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocena: "
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/workshopDesc_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocen: "
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_gravity="center">

            </TextView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
