<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDescFragment"
    android:id="@+id/eventdesc">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/event_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="-34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventDesc_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/eventDesc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:textSize="25sp"
                android:padding="7dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/eventDesc_btn_follow"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Obserwuj"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:drawablePadding="-20dp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/eventDesc_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obserwujących: 30"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/eventDesc_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:text=""
                    android:padding="7dp"
                    android:drawablePadding="3dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/eventDesc_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date"
                    android:text=""
                    android:padding="7dp"
                    android:drawablePadding="3dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/eventDesc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:scrollHorizontally="true"
                android:textSize="16sp"
                android:padding="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/eventDesc_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:scrollHorizontally="true"
                    android:textSize="16sp"
                    android:padding="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                >

                <ImageView
                    android:id="@+id/eventDesc_usr_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars"/>

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Napisz komentarz..."
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dodaj"
                    android:background="@drawable/custom_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
