<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/filter_layout"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FilterWorkshopFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oceny"
            android:textSize="17dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterRadioGrp"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from1"
                android:text="Od 1 i wyżej"
                android:textSize="16dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from2"
                android:text="Od 2 i wyżej"
                android:textSize="16dp"
                /><RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from3"
                android:text="Od 3 i wyżej"
                android:textSize="16dp"
                /><RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from4"
                android:text="Od 4 i wyżej"
                android:textSize="16dp"
                /><RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maxrate"
                android:text="5"
                android:textSize="16dp"
                /><RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allrates"
                android:text="Wszystkie oceny"
                android:textSize="16dp"
                />
        </RadioGroup>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/filterButtonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Wyczyść"
            android:layout_marginBottom="2dp"
            android:onClick="clearClick"

            />

        <Button
            android:id="@+id/filterButtonAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_pressed"
            android:text="Akceptuj"
            android:layout_marginTop="2dp"
            android:onClick="onAcceptClick"
            android:layout_marginBottom="45dp"
            />
    </LinearLayout>
</LinearLayout>
